# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.11
    loader_version=0.12.12

# Mod Properties
    mod_version=0.3.7
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.18.1-1.2.4
    sodium_version=mc1.18-0.4.0-alpha5
    fabric_version=0.44.0+1.18
